\select@language {mongolian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }}{5}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{12}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrn }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrr } \IeC {\cyrh }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrs } }}{13}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }}{14}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }}{15}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }}{16}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }}{17}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch } \IeC {\cyrz }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }}{18}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\cyrz }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }}{19}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyrotld }\IeC {\cyrl }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }}{20}{figure.5.8}
\addvspace {10\p@ }
