\select@language {mongolian}
\contentsline {chapter}{\IeC {\CYRZ }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt }}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}1. \IeC {\CYRU }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl } }{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrerev } }{1}{section.1.3}
\contentsline {chapter}{\numberline {2}2. \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrg }}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrg }}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}\IeC {\CYRT }\IeC {\cyrotld }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrg }}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrd }}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{4}{section.3.3}
\contentsline {section}{\numberline {3.4} \IeC {\CYRYU }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } , \IeC {\cyrt }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt } }{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\IeC {\CYRYU }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2} \IeC {\CYRYU }\IeC {\cyrz } \IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrz } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt } }{6}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}\IeC {\CYRA }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }:}{9}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrh }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrzh }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }:}{9}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }:}{10}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrt } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }}{11}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}\IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm } }{12}{section.4.1}
\contentsline {chapter}{\numberline {5}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\CYRD }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } (class diagram)}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } (Activity Diagram) }{18}{section.5.3}
\contentsline {section}{\numberline {5.4}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } (Sequence diagram)}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}\IeC {\CYRT }\IeC {\cyrotld }\IeC {\cyrl }\IeC {\cyrotld }\IeC {\cyrv } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } (State diagram)}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}\IeC {\CYRD }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{21}{chapter.6}
\contentsline {paragraph}{}{21}{section*.3}
