\relax 
\catcode `"\active 
\babel@aux{mongolian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrl }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRT }\IeC {\cyrotld }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} \IeC {\CYRT }\IeC {\cyrotld }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrerev } \IeC {\cyrh }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRT }\IeC {\CYREREV }\IeC {\CYREREV }\IeC {\CYRV }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRISHRT }\IeC {\CYRN } \IeC {\CYRD }\IeC {\CYREREV }\IeC {\CYREREV }\IeC {\CYRD } \IeC {\CYRS }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRG }\IeC {\CYRU }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRSFTSN } \IeC {\cyro }\IeC {\cyryu }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb } ( )}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrd } }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRD }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrc }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } (Activity diagram)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } (ERD)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } (Class diagram )}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }(Sequence diagram)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRD }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{12}}
