\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {mongolian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrd }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}}{3}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{4}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{4}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{9}{figure.caption.45}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{13}{figure.caption.75}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRH }\IeC {\cyrotld }\IeC {\cyrt }\IeC {\cyrotld }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyrotld }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{14}{figure.caption.76}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{16}{figure.caption.78}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRH }\IeC {\cyrotld }\IeC {\cyrt }\IeC {\cyrotld }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyrotld }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{17}{figure.caption.79}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp } \IeC {\cyry }\IeC {\cyry }\IeC {\cyrs }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{18}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }}}{20}{figure.caption.84}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{21}{figure.caption.86}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRO }\IeC {\cyryu }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrr } \IeC {\cyrh }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrs }}}{22}{figure.caption.88}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRO }\IeC {\cyryu }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }}}{22}{figure.caption.89}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRO }\IeC {\cyryu }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyrotld }\IeC {\cyrt }\IeC {\cyrotld }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyrotld }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrm }\IeC {\cyrerev }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh }}}{23}{figure.caption.90}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\CYRS }\IeC {\CYRA }-\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh }}}{23}{figure.caption.91}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\CYRS }\IeC {\CYRA }-\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh }}}{24}{figure.caption.92}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\CYRS }\IeC {\CYRA }-\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh }}}{24}{figure.caption.93}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\CYRS }\IeC {\CYRA }-\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh }}}{25}{figure.caption.94}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp } \IeC {\cyry }\IeC {\cyry }\IeC {\cyrs }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh }}}{25}{figure.caption.95}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }-\IeC {\cyrd } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrn } \IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrerev }\IeC {\cyrh }}}{26}{figure.caption.96}
