\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {mongolian}{}
\contentsline {chapter}{\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrch } \IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrl }}{i}{section*.2}
\contentsline {chapter}{\IeC {\CYRH }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrishrt }}{ii}{section*.2}
\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrl }}{iii}{section*.3}
\contentsline {chapter}{\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyry }\IeC {\cyrg }\IeC {\cyrs }}{iv}{table.5}
\contentsline {chapter}{\numberline {1}\IeC {\CYRH }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrs } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrg } \IeC {\cyrh }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrzh }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrl }}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.1.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrc }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrh }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrerev }}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.4}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }}{1}{subsection.13}
\contentsline {section}{\numberline {1.2}\IeC {\CYRT }\IeC {\cyrotld }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\CYRI }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl } \IeC {\cyrt }\IeC {\cyrotld }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\CYRI }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl } \IeC {\cyrt }\IeC {\cyrotld }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{3}{subsection.18}
\contentsline {section}{\numberline {1.3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{5}{section.21}
\contentsline {subsection}{\numberline {1.3.1}Model View Controller(MVC) \IeC {\cyra }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.3.2}MySQL}{5}{subsection.23}
\contentsline {subsection}{\numberline {1.3.3}Php}{6}{subsection.24}
\contentsline {subsection}{\numberline {1.3.4}JQuery}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.3.5}Service}{7}{subsection.26}
\contentsline {section}{\numberline {1.4}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{7}{section.27}
\contentsline {chapter}{\numberline {2}\IeC {\CYRH }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrs } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrg }}{8}{chapter.28}
\contentsline {section}{\numberline {2.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrg } \IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrd }}{8}{section.29}
\contentsline {section}{\numberline {2.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{8}{section.30}
\contentsline {section}{\numberline {2.3}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{8}{section.39}
\contentsline {section}{\numberline {2.4}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{9}{section.44}
\contentsline {section}{\numberline {2.5}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrt }}{10}{section.46}
\contentsline {section}{\numberline {2.6}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{12}{section.74}
\contentsline {section}{\numberline {2.7}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{15}{section.77}
\contentsline {section}{\numberline {2.8}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{19}{section.81}
\contentsline {chapter}{\numberline {3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }}{20}{chapter.82}
\contentsline {section}{\numberline {3.1}\IeC {\CYROTLD }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyre }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }:}{20}{section.83}
\contentsline {section}{\numberline {3.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{21}{section.85}
\contentsline {section}{\numberline {3.3}\IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } }{22}{section.87}
\contentsline {section}{\numberline {3.4}\IeC {\CYRB }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{24}{section.97}
\contentsline {section}{\numberline {3.5}\IeC {\CYRE }\IeC {\cyrr }\IeC {\cyrotld }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{26}{section.98}
