\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {mongolian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{2}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{2}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}}{3}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{7}{figure.caption.37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{7}{figure.caption.38}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{8}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{8}{figure.caption.40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{8}{figure.caption.41}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{8}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{9}{figure.caption.45}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{9}{figure.caption.46}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{9}{figure.caption.48}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }}}{10}{figure.caption.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }}}{11}{figure.caption.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\CYRH }\IeC {\cyrerev }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }}}{11}{figure.caption.54}
