\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {mongolian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRO }\IeC {\cyryu }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrerev }\IeC {\cyrb } https://student.cloudmis.edu.mn/Login}}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRC }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt } http://elearn.sict.edu.mn/login/index.php}}{6}{figure.caption.16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRC }\IeC {\cyra }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt } http://elearn.sict.edu.mn/login/index.php}}{7}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{10}{figure.caption.29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ERD \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{14}{figure.caption.60}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrsh } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{15}{figure.caption.62}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrsh } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrg } \IeC {\cyry }\IeC {\cyrz }\IeC {\cyrerev }\IeC {\cyrzh } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra } \IeC {\cyro }\IeC {\cyryu }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg } \IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{16}{figure.caption.63}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRO }\IeC {\cyryu }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrzh } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{17}{figure.caption.64}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrsh } \IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyry }\IeC {\cyry }\IeC {\cyrs }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{18}{figure.caption.66}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrsh } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{18}{figure.caption.67}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\CYRO }\IeC {\cyryu }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrzh } \IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyry }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{18}{figure.caption.68}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}}{19}{figure.caption.70}
