\babel@toc {mongolian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrl }}{2}
\contentsline {section}{\numberline {2}\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }}{2}
\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{2}
\contentsline {section}{\numberline {4}\IeC {\CYRB }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{3}
\contentsline {section}{\numberline {5}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }}{3}
\contentsline {section}{\numberline {6}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{3}
\contentsline {section}{\numberline {7}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{4}
\contentsline {section}{\numberline {8}Use case \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{5}
\contentsline {section}{\numberline {9}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{5}
\contentsline {section}{\numberline {10}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{6}
\contentsline {section}{\numberline {11}Activity \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{7}
\contentsline {section}{\numberline {12}\IeC {\CYRA }\IeC {\cyrzh }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{8}
\contentsline {section}{\numberline {13}\IeC {\CYRD }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }((\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrerev } \IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh }))}{8}
\contentsline {section}{\numberline {14}\IeC {\CYRD }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh } (\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrh }) }{9}
\contentsline {section}{\numberline {15}\IeC {\CYRD }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }(\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyrerev }\IeC {\cyrl } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh })}{9}
\contentsline {section}{\numberline {16}\IeC {\CYRD }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{10}
