<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}


    
    
</style>
</head>
<body>

  

<h2>Group Chat </h2>
  <div class="search">
        <input type="text" placeholder="search people" />


<div class="container 1">
  <img src="/C:\Users\pc\Desktop\tosol\hjhnj.jpg" alt="" style="width:100%;"> 
  <p>Sain baitsgaana uu?</p>
  <span class="time-left">11:00</span>
</div>

<div class="container 2">
  <img src="/C:\Users\pc\Desktop\tosol\hj.jpg" alt="" style="width:100%;"> 
  <p>Sain! Sain baina uu</p>
  <span class="time-left">11:01</span>
</div>

<div class="container 3">
  <img src="/C:\Users\pc\Desktop\tosol\jh.jpg" alt="" style="width:100%;"> 
  <p>Sain2. </p>
  <span class="time-right">11:02</span>
</div>

<div class="container 1">
  <img src="/C:\Users\pc\Desktop\tosol\hg.jpg" alt="" style="width:100%;"> 
  <p>Bugd sain uu?</p>
  <span class="time-right">11:05</span>
</div>

</body>
</html>
