\relax 
\catcode `"\active 
\@input{inde.aux}
\babel@aux{mongolian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrl }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrerev } \IeC {\cyrh }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRN }\IeC {\cyrerev }\IeC {\cyrr } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrhrdsn }\IeC {\cyryo }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrr }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRT }\IeC {\CYREREV }\IeC {\CYREREV }\IeC {\CYRV }\IeC {\CYRR }\IeC {\CYRI }\IeC {\CYRISHRT }\IeC {\CYRN } \IeC {\CYRD }\IeC {\CYREREV }\IeC {\CYREREV }\IeC {\CYRD } \IeC {\CYRS }\IeC {\CYRU }\IeC {\CYRR }\IeC {\CYRG }\IeC {\CYRU }\IeC {\CYRU }\IeC {\CYRL }\IeC {\CYRSFTSN } \IeC {\cyro }\IeC {\cyryu }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrd } facebook \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsftsn }\IeC {\cyrc }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRH }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }, \IeC {\cyrd }\IeC {\cyry }\IeC {\cyrr }\IeC {\cyrerev }\IeC {\cyrm } \IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MySQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Php}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYREREV }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrg } \IeC {\cyrotld }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyrotld }\IeC {\cyrzh }\IeC {\cyry }\IeC {\cyry }\IeC {\cyrl }\IeC {\cyrerev }\IeC {\cyrh } (privilege escalation) \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrzh } \IeC {\cyryu }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyrerev }? }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyrerev }\IeC {\cyrerev }, \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyrerev }\IeC {\cyrs }\IeC {\cyrerev }\IeC {\cyrg }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrsh }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrs } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRYU }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRH }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyrerev }\IeC {\cyrishrt }\IeC {\cyrs }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRD }\IeC {\cyry }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyrerev }\IeC {\cyrishrt }\IeC {\cyrs }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRY }\IeC {\cyrishrt }\IeC {\cyrl } \IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrsftsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm } ( ERD )}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } ( Class diagram )}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }( Sequence diagram )}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRT }\IeC {\cyrotld }\IeC {\cyrl }\IeC {\cyrotld }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrzh } }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrh } }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\IeC {\CYRD }\IeC {\cyry }\IeC {\cyrn } \IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrm }\IeC {\cyrerev }\IeC {\cyrh }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\CYRD }\IeC {\cyry }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyrt }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\IeC {\CYRA }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrb }\IeC {\cyry }\IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn } \IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrt }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}\IeC {\CYRN }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrz }\IeC {\cyry }\IeC {\cyrishrt }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}\IeC {\CYRV }\IeC {\cyrerev }\IeC {\cyrb } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyru }\IeC {\cyrd }}{15}}
